# Django configs
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY={{secret_key}}
DEBUG=true
# Database Settings
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=5432
DB_HOST='localhost'
# News API Related
NEWS_API_KEY = ''